plugins {
    // Используем версии, определённые в gradle.properties
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${dependencyManagementVersion}"
    id 'java'
}

group = 'com.zufar'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'  // Обновлено до Java 17, обязательная версия для Spring Boot 3

repositories {
    mavenCentral()
}

dependencies {
    // ---------------------------
    // Spring Boot Starters
    // ---------------------------
    implementation "org.springframework.boot:spring-boot-starter"

    // ---------------------------
    // Kafka Dependencies
    // ---------------------------
    implementation "org.springframework.kafka:spring-kafka:${springKafkaVersion}"

    // ---------------------------
    // Lombok Dependencies
    // ---------------------------
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    // ---------------------------
    // Testing Dependencies
    // ---------------------------
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

tasks.named('test') {
    useJUnitPlatform()
}
